[defaults]
hostfile = ~/.inventory_esxi/
display_skipped_hosts=False
roles_path=roles/
log_path=ansible.log
ansible_managed = Ansible managed: {file} modified by {uid} on {host}
;sudo_flags=-H
;pipelining=True
;transport=paramiko
gathering=smart
